<%#-----------------------------------------%>
<%# Wizard Form                             %>
<%#-----------------------------------------%>
<form action="#" id="new-connection-wizard">

  <div class="row">
    <%#-----------------------------------------%>
    <%# Environment                             %>
    <%#-----------------------------------------%>
    <div class="fourteen columns offset-by-two">
      <fieldset data-step="environment" class="no-border-bottom">
        <legend>Choose Environment</legend>

        <div class="field-group row">

          <%#-----------------------------------------%>
          <%# Custom ENV                              %>
          <%#-----------------------------------------%>
          <div class="field alpha four columns env-custom">
            <label for="env-custom">
              <span class="icon-stack icon-3x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
              Custom
            </label>
            <input type="radio" id="env-custom" name="environment" value="custom">
          </div>
          <%# / Custom ENV %>

          <%#-----------------------------------------%>
          <%# Staging ENV                             %>
          <%#-----------------------------------------%>
          <div class="field four columns env-staging">
            <label for="env-staging">
              <span class="icon-stack icon-3x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
              Staging
            </label>
            <input type="radio" id="env-staging" name="environment" value="staging">
          </div>
          <%# / Staging ENV %>

          <%#-----------------------------------------%>
          <%# Production ENV                          %>
          <%#-----------------------------------------%>
          <div class="field omega four columns env-production">
            <label for="env-production">
              <span class="icon-stack icon-3x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
              Production
            </label>
            <input type="radio" id="env-production" name="environment" value="production">
          </div>
          <%# / Production ENV %>

        </div>
        
        <div class="row">
          <div class="twelve columns offset-by-two">
            <div class="alpha four columns">
              <%#-----------------------------------------%>
              <%# Integrator URL                          %>
              <%#-----------------------------------------%>
              <div class="field hidden" data-step='integrator-url'>
                <label for="">Integrator URL:</label>
                <div id="integration-url">
                  <input data-env='custom' class="url" type="text" placeholder="Enter custom URL" value="http://localhost:4000" class="hidden required" />
                  <span data-env='staging' class='hidden'><%= Augury.SignUp.urls['staging'] %></span>
                  <span data-env='production' class='hidden'><%= Augury.SignUp.urls['production'] %></span>
                </div>
              </div>
              <%# / Integrator URL %>
            </div>
            
            <div class="omega four columns">
              <%#-----------------------------------------%>
              <%# Invite Code                             %>
              <%#-----------------------------------------%>
              <div class="field hidden" data-step='invite-code'>                
                <label for="">Invite Code:</label>
                <div id="invite-code">
                  <input id="invite_code" type="text" placeholder="Enter invite code" />
                </div>
              </div>
              <%# / Invite Code %>    
            </div>
          </div>
        </div>

      </fieldset>
    </div>
    <%# / Environment %>
  </div>

  <div class="row">
    <%#-----------------------------------------%>
    <%# User                                    %>
    <%#-----------------------------------------%>
    <div class="twelve columns offset-by-four">
      <fieldset data-step="user" class="no-border-bottom hidden">
        <legend>Choose User</legend>

        <div class="field-group">

          <%#-----------------------------------------%>
          <%# New User                                %>
          <%#-----------------------------------------%>
          <div class="field alpha four columns">
            <label for="user-new">
              <span class="icon-stack icon-3x">
                <i class="icon-user"></i>
                <i class="icon-plus"></i>
              </span>
              I'm a new User
            </label>
            <input type="radio" name="user" value="new" id="user-new">
          </div>
          <%# / New User %>

          <%#-----------------------------------------%>
          <%# Registered User                         %>
          <%#-----------------------------------------%>
          <div class="field omega four columns offset-by-one">
            <label for="user-registered">
              <span class="icon-stack icon-3x">
                <i class="icon-user"></i>
                <i class="icon-ok"></i>
              </span>
              I'm a registered user
            </label>
            <input type="radio" name="user" value="registered" id="user-registered">
          </div>
          <%# / Registered User %>

        </div>

      </fieldset>
    </div>
    <%# / User %>
  </div>

  <div class="row">
    <%#-----------------------------------------%>
    <%# User Details Full Width                 %>
    <%#-----------------------------------------%>
    <div class="fourteen columns offset-by-two">
      <fieldset data-step="user-details-wide" class="no-border-bottom hidden">
        <legend>User Details</legend>

        <%#-----------------------------------------%>
        <%# User Email                              %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="user-email">Email</label>
          <input type="email" id="email" name="user[email]" placeholder="spree@example.com" id="user-email" value="<%= Augury.SignUp.user %>" class="required hidden">
        </div>

        <%#-----------------------------------------%>
        <%# User Password                           %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="user-password">Password</label>
          <input type="password" id="password" name="user[password]" id="user-password" class="required hidden">
        </div>

      </fieldset>
    </div>
    <%#-----------------------------------------%>
    <%# User Details                            %>
    <%#-----------------------------------------%>
    <div class="alpha seven columns offset-by-one">
      <fieldset data-step="user-details" class="no-border-bottom hidden">
        <legend>User Details</legend>

        <%#-----------------------------------------%>
        <%# User Email                              %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="user-email">Email</label>
          <input type="email" id="email" name="user[email]" placeholder="spree@example.com" id="user-email" value="<%= Augury.SignUp.user %>" class="required hidden">
        </div>

        <%#-----------------------------------------%>
        <%# User Password                           %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="user-password">Password</label>
          <input type="password" id="password" name="user[password]" id="user-password" class="required hidden">
        </div>

      </fieldset>
    </div>
    <%# / User Details %>

    <%#-----------------------------------------%>
    <%# Store Details                           %>
    <%#-----------------------------------------%>
    <div class="omega eight columns offset-by-two">
      <fieldset data-step="store-details" class="no-border-bottom hidden">
        <legend>Store Details</legend>

        <%#-----------------------------------------%>
        <%# Store Name                              %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="store-name">Store Name</label>
          <input type="text" id="name" name="store[name]" placeholder="Spree Demo Site" id="store-name" value="<%= Augury.SignUp.name %>" class="required hidden">
        </div>

        <%#-----------------------------------------%>
        <%# Store API URL                           %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="store-api-url">Store API URL</label>
          <input type="text" id="url" name="store[api-url]" id="store-api-url" value="<%= Augury.SignUp.url %>" class="required hidden" data-apiurl="true">
        </div>


        <input type="hidden" id="version" value="<%= Augury.SignUp.version %>" />
        <input type="hidden" id="api_key" value="<%= Augury.SignUp.api_key %>" />

      </fieldset>
    </div>
    <%# / Store Details %>
  </div>

  <div class="sixteen columns" data-step="actions">
    <div class="form-actions" data-user="new">
      <button id="connect" class="connect disabled" type="submit" disabled>
        <i class="icon-ok"></i>
        Connect
      </button>

      <span class="or">or</span>

      <button class="cancel disabled" disabled>
        <i class="icon-remove"></i>
        Cancel
      </button>
    </div>
    <div class="form-actions" data-user="registered">
      <button id="login" class="login disabled" type="submit" disabled>
        <i class="icon-ok"></i>
        Login
      </button>

      <span class="or">or</span>

      <button class="cancel disabled" disabled>
        <i class="icon-remove"></i>
        Cancel
      </button>
    </div>
  </div>

</form>
<%# / Wizard Form %>

<script>
  /* //-------------------------------------------- */
  /* // Cancel action */
  /* //-------------------------------------------- */
  /* cancel.on('click', function(e){ */
  /*   e.preventDefault(); */

  /*   step3.fadeOut(); */
  /*   step2.fadeOut(); */
  /*   step1_5.fadeOut(); */

  /*   env_check.removeAttr('checked') */
  /*   env_check.parent().removeClass('disabled'); */

  /*   step2.find('input[type="radio"]').removeAttr('checked'); */

  /*   submit.attr('disabled', 'disabled').addClass('disabled'); */
  /*   $(this).attr('disabled', 'disabled').addClass('disabled'); */
  /* }); */

</script>
