<%#-----------------------------------------%>
<%# Wizard Form                             %>
<%#-----------------------------------------%>
<form action="#" id="new-connection-wizard">

  <div class="row">
    <%#-----------------------------------------%>
    <%# Environment                             %>
    <%#-----------------------------------------%>
    <div class="twelve columns offset-by-three">
      <fieldset data-setp="environment" class="no-border-bottom">
        <legend>Choose Environment</legend>

        <div class="field-group row">

          <%#-----------------------------------------%>
          <%# Custom ENV                              %>
          <%#-----------------------------------------%>
          <div class="field alpha three columns env-custom">
            <label for="env-custom">
              <span class="icon-stack icon-3x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
              Custom
            </label>
            <input type="radio" id="env-custom" name="environment" value="custom">
          </div>
          <%# / Custom ENV %>

          <%#-----------------------------------------%>
          <%# Staging ENV                             %>
          <%#-----------------------------------------%>
          <div class="field three columns env-staging">
            <label for="env-staging">
              <span class="icon-stack icon-3x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
              Staging
            </label>
            <input type="radio" id="env-staging" name="environment" value="staging" checked>
          </div>
          <%# / Staging ENV %>

          <%#-----------------------------------------%>
          <%# Production ENV                          %>
          <%#-----------------------------------------%>
          <div class="field omega three columns env-production">
            <label for="env-production">
              <span class="icon-stack icon-3x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
              Production
            </label>
            <input type="radio" id="env-production" name="environment" value="production">
          </div>
          <%# / Production ENV %>

        </div>

        <%#-----------------------------------------%>
        <%# Integrator URL                          %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="">Integrator URL:</label>
          <div id="integration-url">
            <input type="url" placeholder="Enter custom URL" value="http://localhost:4000"/>
            <span>http://aug-stg1.spree.mx</span>
          </div>
        </div>
        <%# / Integrator URL %>

      </fieldset>
    </div>
    <%# / Environment %>
  </div>

  <div class="row">
    <%#-----------------------------------------%>
    <%# User                                    %>
    <%#-----------------------------------------%>
    <div class="eleven columns offset-by-four">
      <fieldset data-step="user" class="no-border-bottom">
        <legend>Choose User</legend>

        <div class="field-group">

          <%#-----------------------------------------%>
          <%# New User                                %>
          <%#-----------------------------------------%>
          <div class="field alpha three columns">
            <label for="user-new">
              <span class="icon-stack icon-3x">
                <i class="icon-user"></i>
                <i class="icon-plus"></i>
              </span>
              I'm a new User
            </label>
            <input type="radio" name="user" value="new" id="user-new">
          </div>
          <%# / New User %>

          <%#-----------------------------------------%>
          <%# Registered User                         %>
          <%#-----------------------------------------%>
          <div class="field omega four columns offset-by-one">
            <label for="user-registered">
              <span class="icon-stack icon-3x">
                <i class="icon-user"></i>
                <i class="icon-ok"></i>
              </span>
              I'm a registered user
            </label>
            <input type="radio" name="user" value="registered" id="user-registered">
          </div>
          <%# / Registered User %>

        </div>

      </fieldset>
    </div>
    <%# / User %>
  </div>

  <div class="row">
    <%#-----------------------------------------%>
    <%# User Details                            %>
    <%#-----------------------------------------%>
    <div class="alpha seven columns offset-by-one">
      <fieldset data-step="user" class="no-border-bottom">
        <legend>User Details</legend>

        <%#-----------------------------------------%>
        <%# User Email                              %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="user-email">Email</label>
          <input type="email" name="user[email]" placeholder="spree@example.com" id="user-email" value="<%= Augury.SignUp.user %>">
        </div>

        <%#-----------------------------------------%>
        <%# User Password                           %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="user-password">Password</label>
          <input type="password" name="user[password]" id="user-password">
        </div>

      </fieldset>
    </div>
    <%# / User Details %>

    <%#-----------------------------------------%>
    <%# Store Details                           %>
    <%#-----------------------------------------%>
    <div class="omega eight columns offset-by-two">
      <fieldset data-step="user" class="no-border-bottom">
        <legend>Store Details</legend>

        <%#-----------------------------------------%>
        <%# Store Name                              %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="store-name">Store Name</label>
          <input type="text" name="store[name]" placeholder="Spree Demo Site" id="store-name" value="<%= Augury.SignUp.name %>">
        </div>

        <%#-----------------------------------------%>
        <%# Store API URL                           %>
        <%#-----------------------------------------%>
        <div class="field">
          <label for="store-api-url">Store API URL</label>
          <input type="url" name="store[api-url]" id="store-api-url" value="<%= Augury.SignUp.url %>">
        </div>

        <input type="hidden" id="version" value="<%= Augury.SignUp.version %>" />
        <input type="hidden" id="api_key" value="<%= Augury.SignUp.api_key %>" />

      </fieldset>
    </div>
    <%# / Store Details %>
  </div>

  <div class="form-actions">
    <button class="connect" type="submit">
      <i class="icon-ok"></i>
      Connect
    </button>

    <span class="or">or</span>

    <button class="cancel">
      <i class="icon-remove"></i>
      Cancel
    </button>
  </div>

</form>
<%# / Wizard Form %>
