<fieldset>
  <legend><%= @parameter.get('name') %></legend>

  <div class="error-message"></div>

  <div class="row">
    <div class="alpha six columns">
      <div class="field">
        <label for="parameter-name">Name</label>
        <div class="error"></div>
        <input class="fullwidth" type="text" id="parameter-name" name="name" value="<%= @parameter.get('name') %>" />
      </div>
    </div>
    <div class="omega six columns">
      <div class="field">
        <label for="parameter-value">Value</label>
        <div class="error"></div>
        <input class="fullwidth" type="text" id="parameter-value" name="value" value="<%= @parameter.get('value') %>" />
      </div>
    </div>
  </div>


    <div class="form-buttons filter-actions actions">
      <button id="save" class="button icon-ok">Save</button>
      <span class="or">or</span>
      <button id="cancel" class="button icon-remove">Cancel</button>
    </div>

</fieldset>
