<div class="list-item">
  <legend>List Value</legend>
  <div class="row">
    <div class="alpha four columns">
      <div class="field">
        <label for="">Key</label>
        <input class="list-key" type="text">
      </div>
    </div>
    <div class="four columns">
      <div class="field">
        <label for="">Value</label>
        <input class="list-value" type="text">
      </div>
    </div>
    <div class="omega one columns">
      <a href="#" class="remove-row"><i class="icon-trash"></i></a>
    </div>
  </div>
</div>
<a href="#" class="add-new-row">
  <i class="icon-plus"></i>
  Add New Row
</a>
