<h2>Integrations</h2>

<p>Here's the complete list of available services (<%= @integrations.size() %>).</p>

<table class="index">
  <colgroup>
    <col style="width: 30%" />
    <col style="width: 15%" />
    <col style="width: 40%" />
    <col style="width: 15%" />
  </colgroup>
  <thead>
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>URL</th>
      <th class="actions"></th>
    </tr>
  </thead>
  <tbody>
    <% for integration in @integrations.models: %>
      <tr>
        <td><%= integration.get('name') %></td>
        <td><%= integration.get('category') %></td>
        <td><%= integration.get('url') %></td>
        <td class="actions">
          <% if integration.registrations().length!=0: %>
            <a href="/admin/integration/registrations/filter/<%= integration.id %>" class="edit icon_link with-tip icon-filter no-text" title="Show registrations" data-action="filter"></a>
            <a href="/admin/integration/integrations/<%= integration.id %>/signup" class="edit icon_link with-tip icon-bolt no-text" title="Reset to default" data-action="signup"></a>
          <% else: %>
            <a href="/admin/integration/integrations/<%= integration.id %>/signup" class="edit icon_link with-tip icon-link no-text" title="Sign up" data-action="signup"></a>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
