<fieldset class="no-border-bottom">
  <legend>Integrations</legend>

  <div class="no-objects-found hidden filter-fail-message">Sorry &mdash; we could not find any integrations matching these criteria</div>

  <ul id="integrations-list">

    <% for integration in Augury.integrations.models: %>

      <li class="integration-item global four columns <%= integration.get('category') %> <% if integration.mappings().length!=0: %>action-buttons <% else: %> signup-button <% end %> ">

        <hgroup>
          <h4 class="integration-title"><%= integration.get('display') or integration.get('name') %></h4>
          <h6 class="integration-category"><%= integration.get('category') %></h6>
        </hgroup>

        <img src="/assets/integrations/<%= integration.get('display').toLowerCase() or integration.get('name').toLowerCase() %>.png" alt="" class="integration-icon">

        <% if integration.get('description')?: %>
          <p class="integration-description">
            <%= integration.get('description') %>
          </p>
        <% end %>

        <ul class="integration-actions">
          <% if integration.mappings().length!=0: %>
            <li>
              <a href="/admin/integration/mappings/filter/<%= integration.id %>" class="button icon-filter">Show mappings</a>
            </li>
            <li>
              <a href="/admin/integration/integrations/<%= integration.id %>/signup" class="button icon-bolt">Reset to default</a>
            </li>
          <% else: %>
            <li>
              <a href="/admin/integration/integrations/<%= integration.id %>/signup" class="button" title="Sign up">
                <i class="icon-link"></i>
                Sign up
              </a>
            </li>
          <% end %>
        </ul>
      </li>

    <% end %>

    <% for integration in @store_integrations.models: %>

      <li class="integration-item custom four columns <%= integration.get('category') %> <% if integration.mappings().length!=0: %>action-buttons <% else: %> signup-button <% end %> ">

        <span class="integration-label">Custom</span>

        <hgroup>
          <h4 class="integration-title"><%= integration.get('display') or integration.get('name') %></h4>
          <h6 class="integration-category"><%= integration.get('category') %></h6>
        </hgroup>

        <i class="icon-cogs integration-custom-icon"></i>

        <% if integration.get('description')?: %>
          <p class="integration-description">
            <%= integration.get('description') %>
          </p>
        <% end %>

        <ul class="integration-actions">
          <% if integration.mappings().length!=0: %>
            <li>
              <a href="/admin/integration/mappings/filter/<%= integration.id %>" class="edit icon_link with-tip icon-filter no-text" title="Show mappings" data-action="filter"></a>
            </li>
            <li>
              <a href="/admin/integration/integrations/<%= integration.id %>/signup" class="edit icon_link with-tip icon-bolt no-text" title="Reset to default" data-action="signup"></a>
            </li>
          <% else: %>
            <li>
              <a href="/admin/integration/integrations/<%= integration.id %>/signup" class="button" title="Sign up">
                <i class="icon-link"></i>
                Sign up
              </a>
            </li>
          <% end %>
        </ul>
      </li>

    <% end %>

  </ul>
</fieldset>
