<p class="integration-description"><%= @integration.get('description') %></p>

<% if @integration.get('help')?: %>
  <div class="integration-help">
    <i class="icon-question-sign"></i> Help:
    <a href="<%= @integration.get('help') %>" target="_blank"><%= @integration.get('help') %></a>
  </div>
<% end %>

<% if @integration.get('consumers')?: %>
  <p>You need to complete the following required configuration parameters:</p>

  <fieldset class="no-border-top">
    <div class="row">
      <% for consumer_name,parameters of @parameters_by_consumer: %>
        <fieldset class="no-border-bottom">
          <legend><%= consumer_name %></legend>
          <% consumer = _(@integration.get('consumers')).findWhere(name: consumer_name) %>
          <p class='description'><%= consumer['description'] %></p>

          <div class="alpha twelve columns">
            <div class="field align-center">
              <% if consumer["required"]? : %>
                  <span class="info">This consumer is mandatory, you can't disable it.</span>
              <% else : %>
                  <input class="enabled" type="checkbox" name="enabled" value="<%= consumer['name'] %>" <%= 'checked' if Augury.mappings.findWhere(name: "#{@integration.get('name')}.#{consumer_name}")? %>>
                  <label for="enabled">Enable this consumer?</label>
              <% end %>
            </div>
          </div>
            <% for parameter in parameters: %>
              <div class="alpha six columns">
                <div class="field">
                  <label for="token"><%= parameter['name'] %></label>
                  <input class="param fullwidth <%= consumer_name %>" type="text"
                         id="<%= parameter['name'] %>"
                         name="<%= parameter['name'] %>"
                         value="<%= Augury.parameters.valueByName("#{@integration.get('name')}.#{parameter['name']}") %>"
                         placeholder="<%= parameter['default'] %>"/>
                  <span class="info"><%= parameter['description'] %></span>
                </div>
              </div>
            <% end %>
        </fieldset>
      <% end %>
    </div>

    <div class="form-buttons filter-actions actions" id="connect_buttons">
      <button id="save" class="icon-ok button">Save</button>
    </div>
  </fieldset>
<% else: %>
  <div class="integration-unavailable no-objects-found">
    <i class="icon-warning-sign"></i>
    <br>
    This Integration is currently unavailable, please try again later.
  </div>
<% end %>
