<fieldset class="no-border-top">
  <div class="error-message"></div>
  <div class="alpha six columns">
    <div class="field">
      <label for="scheduler-count">Count</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="scheduler-count" name="count" value="<%= @scheduler.get('count') %>" />
    </div>
  </div>
  <div class="omega six columns">
    <div class="field">
      <label for="scheduler-interval">Interval</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="scheduler-interval" name="interval" value="<%= @scheduler.get('interval') %>" />
    </div>
  </div>
  <div class="row">
    <div class="alpha twelve columns">
      <div class="field">
        <label for="scheduler-key">Key</label>
        <div class="error"></div>
        <select class="select2 fullwidth" id="scheduler-key" name="key">
          <% for key in @keys: %>
            <option value="<%= key %>"><%= key %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>

  <div class="form-buttons filter-actions actions">
    <button id="save" class="icon-refresh button">Save</button>
    <span class="or">or</span>
    <button id="cancel" class="button icon_link with-tip icon-remove">Cancel</button>
  </div>

</fieldset>

