<fieldset class="no-border-top">
  <div class="error-message"></div>
  <div class="alpha six columns">
    <div class="field">
      <label for="mapping-name">Name</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="mapping-name" name="name" value="<%= @mapping.get('name') %>" />
    </div>
  </div>
  <div class="three columns">
    <div class="field checkbox retries-allowed">
      <input class="checkbox fullwidth" type="checkbox" id="mapping-retries-allowed" name="options[retries_allowed]" <% if @mapping.get('options').retries_allowed: %>checked="checked"<% end %> />
      <label for="mapping-retries-allowed">Retries Allowed?</label>
    </div>
  </div>
  <% unless @mapping.get('required'): %>
    <div class="omega three columns">
      <div class="field checkbox enabled">
        <input class="checkbox fullwidth" type="checkbox" id="mapping-enabled" name="enabled" <% if @mapping.get('enabled'): %>checked="checked"<% end %> />
        <label for="mapping-enabled">Enabled?</label>
      </div>
    </div>
  <% end %>
  <div class="alpha six columns">
    <div class="field">
      <label for="mapping-url">URL</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="mapping-url" name="url" value="<%= @mapping.get('url') %>" />
    </div>
  </div>
  <div class="omega six columns">
    <div class="field">
      <label for="mapping-token">Token</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="mapping-token" name="token" value="<%= @mapping.get('token') %>" />
    </div>
  </div>
  <div class="row">
    <div class="alpha six columns">
      <div class="field">
        <label for="mapping-messages">Messages</label>
        <div class="error"></div>
        <select class="select2 fullwidth" id="mapping-messages" name="messages" multiple="true">
          <% for message in @messages: %>
            <option value="<%= message %>"><%= message %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="omega six columns">
      <div class="field">
        <label for="mapping-parameters">Parameters</label>
        <select class="select2 fullwidth" id="mapping-parameters" name="parameters" multiple="true">
          <% for parameter in @parameters.models: %>
            <option value="<%= parameter.get('id') %>"><%= parameter.get('name') %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>

  <fieldset class="no-border-bottom identifiers">
    <legend>Identifiers</legend>

    <p class="add">
      <a href="#" class="add-identifier-fields button icon-plus">add row</a>
    </p>

    <% for own identifierName, identifierPath of @mapping.get('identifiers'): %>
      <div class="alpha twelve columns identifier-fields additional-fields">
        <div class="alpha six columns">
          <div class="field">
            <label for="name">Name</label>
            <input class="fullwidth" type="text" id="name" value="<%= identifierName %>" />
          </div>
        </div>
        <div class="five columns">
          <div class="field">
            <label for="path">Path</label>
            <input class="fullwidth" type="text" id="path" value="<%= identifierPath %>" />
          </div>
        </div>
        <div class="omega one columns">
          <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
        </div>
      </div>
    <% end %>
  </fieldset>

  <fieldset class="filters no-border-bottom">
    <legend>Filters</legend>

    <p class="add">
      <a href="#" class="add-filter-fields button icon-plus">Add Row</a>
    </p>

    <% for filter in @mapping.get('filters'): %>
      <div class="alpha twelve columns filter-fields additional-fields" data-operator="<%= filter.operator %>">
        <div class="alpha four columns">
          <div class="field">
            <label for="path">Path</label>
            <input class="fullwidth" type="text" id="path" value="<%= filter.path %>" />
          </div>
        </div>
        <div class="three columns">
          <div class="field">
            <label for="operator">Operator</label>
            <select class="fullwidth select2" id="operator" name="operator">
              <option value="eq">Equal</option>
              <option value="gt">Greater Than</option>
              <option value="lt">Less Than</option>
            </select>
          </div>
        </div>
        <div class="four columns">
          <div class="field">
            <label for="value">Value</label>
            <input class="fullwidth" type="text" id="value" value="<%= filter.value %>" />
          </div>
        </div>
        <div class="omega one columns">
          <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
        </div>
      </div>
    <% end %>
  </fieldset>

  <div class="form-buttons filter-actions actions">
    <button id="save" class="icon-refresh button">Save</button>
    <span class="or">or</span>
    <button id="cancel" class="button icon_link with-tip icon-remove">Cancel</button>
  </div>
</fieldset>
