<div class="alpha twelve columns identifier-fields additional-fields">
  <div class="alpha six columns">
    <div class="field">
      <label for="name">Name</label>
      <input class="fullwidth" type="text" id="name" value="" />
    </div>
  </div>
  <div class="five columns">
    <div class="field">
      <label for="path">Path</label>
      <input class="fullwidth" type="text" id="path" value="" />
    </div>
  </div>
  <div class="omega one columns">
    <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
  </div>
</div>
