<div id="new-integration-modal" class="container integration-modal">
  <header class="modal-header">

    <div class="integration-image">
      <img src="/assets/integrations/<%= @options.integration.get('name').toLowerCase() %>.png" alt="<%= @options.integration.get('name') %>">
    </div>

    <h3 class="integration-title">Adding <%= @options.integration.get('name') %></h3>

  </header>

  <form action="#">
    <section class="modal-body">
      <% if @options.integration.get('consumers')?: %>
        <div id="modal-tabs">
          <ul>
            <% i = 1 %>
            <% for consumerName of @options.parametersByConsumer: %>
              <li><a href="#tabs-<%= i %>"><%= consumerName %></a></li>
              <% i = i + 1 %>
            <% end %>
          </ul>
            <% i = 1 %>
            <% for consumerName, parameters of @options.parametersByConsumer: %>
              <% consumer = _(@options.integration.get('consumers')).findWhere(name: consumerName) %>
              <div id="tabs-<%= i %>">
                <div class="row">
                  <div class="alpha four columns general-info">
                    <div class="field description">
                      <label>Description:</label>
                      <p><%= consumer['description'] %></p>
                    </div>

                    <div class="field state">
                      <label>State:</label>
                      <div class="integration-toggle" data-consumer-name="<%= consumerName %>"></div>
                    </div>
                  </div>

                  <div class="omega five columns">
                    <% for parameter in parameters: %>
                      <div class="field">
                        <label for="<%=parameter['name'] %>"><%= parameter['description'] %></label>
                        <input class="<%= consumerName %> param" type="text"
                               id="<%= parameter['name'] %>"
                               name="<%= parameter['name'] %>"
                               value="<%= Augury.parameters.valueByName("#{@options.integration.get('name')}.#{parameter['name']}") %>"
                               placeholder="<%= parameter['default'] %>" />
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
              <% i = i + 1 %>
            <% end %>
          </div>
      <% end %>
    </section>

    <footer class="modal-footer">
      <div class="form-actions">
        <button id="save" class="save" type='submit'>
          <i class="icon-ok"></i>
          Save
        </button>
        <span class="or">or</span>
        <button class="cancel">
          <i class="icon-remove"></i>
          Cancel
        </button>
      </div>
    </footer>
  </form>
</div>
