<div id="new-integration-modal" class="container integration-modal">
  <header class="modal-header">

    <div class="integration-image">
      <img src="/assets/integrations/<%= @options.integration.get('name').toLowerCase() %>.png" alt="<%= @options.integration.get('name') %>">
    </div>

    <h3 class="integration-title">Adding <%= @options.integration.get('name') %></h3>

  </header>

  <form action="#" id="new-integration">
    <section class="modal-body">
      <% if @options.integration.get('consumers')?: %>
        <div id="modal-tabs">
          <ul>
            <% for consumerName of @options.parametersByConsumer: %>
              <li><a href="#tabs-<%= consumerName %>"><%= consumerName %></a></li>
            <% end %>
          </ul>
            <% for consumerName, parameters of @options.parametersByConsumer: %>
              <% consumer = _(@options.integration.get('consumers')).findWhere(name: consumerName) %>
              <div id="tabs-<%= consumerName %>">
                <div class="row">
                  <div class="alpha four columns general-info">
                    <div class="field description">
                      <label>Description:</label>
                      <p><%= consumer['description'] %></p>
                    </div>

                    <div class="field state">
                      <label>State:</label>
                      <div class="integration-toggle" data-consumer-name="<%= consumerName %>"></div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="omega five columns">
                      <% for parameter in parameters when parameter['data_type'] isnt 'list': %>
                        <div class="field">
                          <label for="<%=parameter['name'] %>"><%= parameter['description'] %></label>
                          <input class="<%= consumerName %> param required" type="text"
                                 id="<%= parameter['name'] %>"
                                 name="<%= parameter['name'] %>"
                                 value="<%= Augury.parameters.valueByName("#{@options.integration.get('name')}.#{parameter['name']}") %>"
                                 placeholder="<%= parameter['default'] %>" />
                        </div>
                      <% end %>
                    </div>
                  </div>

                  <% for parameter in parameters when parameter['data_type'] is 'list': %>
                    <fieldset class="no-border-bottom list-value" data-parameter-name="<%= parameter['name'] %>">
                      <legend><%= parameter['name'] %> Fields</legend>
                      <a href="#" class="add-new-value">
                        <i class="icon-plus"></i>
                        Add New Value
                      </a>
                      <% existingValues = Augury.parameters.valueByName("#{@options.integration.get('name')}.#{parameter['name']}") %>
                        <% if existingValues: %>
                          <% for existingValue in existingValues when existingValues: %>
                            <div class="list-item">
                              <legend>List Value</legend>
                                  <% for key, value of existingValue: %>
                                    <div class="list-row row">
                                      <div class="alpha four columns">
                                        <div class="field">
                                          <label for="">Key</label>
                                          <input name="key" class="list-key" type="text" value="<%= key %>">
                                        </div>
                                      </div>
                                      <div class="four columns">
                                        <div class="field">
                                          <label for="">Value</label>
                                          <input name="value" class="list-value" type="text" value="<%= value %>">
                                        </div>
                                      </div>
                                      <div class="omega one columns">
                                        <a href="#" class="remove-row"><i class="icon-trash"></i></a>
                                      </div>
                                    </div>
                                  <% end %>
                              <a href="#" class="add-new-row">
                                <i class="icon-plus"></i>
                                Add New Row
                              </a>
                            </div>
                          <% end %>
                        <% end %>
                    </fieldset>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
      <% end %>
    </section>

    <footer class="modal-footer">
      <div class="form-actions">
        <button id="save" class="save" type='submit'>
          <i class="icon-ok"></i>
          Save
        </button>
        <span class="or">or</span>
        <button id="cancel" class="cancel">
          <i class="icon-remove"></i>
          Cancel
        </button>
      </div>
    </footer>
  </form>
</div>
