<select id="integrations-select" class='select2'>
  <option></option>
  <% for integration in @collection.models: %>
    <option value="<%= integration.get('name') %>"><%= integration.get('name') %></option>
  <% end %>
</select>

<script>
  $('#integrations-select').select2({
    placeholder: "Add New Integration",
    formatSelection: function(item){
      return 'Adding ' + item.text + ' Integration'
    },
    formatResult: function(item){
      return ' <div class="integration-image"><img height="30" src="/assets/integrations/' + item.text.toLowerCase().replace(' ', '_') + '.png"></div><div class="integration-name">' + item.text + '</div>'
    },
    containerCssClass: 'new-integration-container',
    dropdownCssClass: 'new-integration-dropdown'
  });
</script>
