<fieldset class="no-border-top">
  <div class="error-message"></div>
  <div class="alpha nine columns">
    <div class="field">
      <label for="registration-name">Name</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="registration-name" name="name" value="<%= @registration.get('name') %>" />
    </div>
  </div>
  <div class="omega three columns">
    <div class="field checkbox retries-allowed">
      <input class="checkbox fullwidth" type="checkbox" id="registration-retries-allowed" name="options[retries_allowed]" <% if @registration.get('options').retries_allowed: %>checked="checked"<% end %> />
      <label for="registration-retries-allowed">Retries Allowed?</label>
    </div>
  </div>
  <div class="alpha six columns">
    <div class="field">
      <label for="registration-url">URL</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="registration-url" name="url" value="<%= @registration.get('url') %>" />
    </div>
  </div>
  <div class="omega six columns">
    <div class="field">
      <label for="registration-token">Token</label>
      <div class="error"></div>
      <input class="fullwidth" type="text" id="registration-token" name="token" value="<%= @registration.get('token') %>" />
    </div>
  </div>
  <div class="row">
    <div class="alpha six columns">
      <div class="field">
        <label for="registration-keys">Keys</label>
        <div class="error"></div>
        <select class="select2 fullwidth" id="registration-keys" name="keys" multiple="true">
          <% for key in @keys: %>
            <option value="<%= key %>"><%= key %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="omega six columns">
      <div class="field">
        <label for="registration-parameters">Parameters</label>
        <select class="select2 fullwidth" id="registration-parameters" name="parameters" multiple="true">
          <% for parameter in @parameters.models: %>
            <option value="<%= parameter.get('id') %>"><%= parameter.get('name') %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>

  <fieldset class="no-border-bottom event-keys">
    <legend>Event Keys</legend>

    <p class="add">
      <a href="#" class="add-event-fields button icon-plus">add row</a>
    </p>

    <% for own eventKeyName, eventKeyPath of @registration.get('event_key'): %>
      <div class="alpha twelve columns event-fields additional-fields">
        <div class="alpha six columns">
          <div class="field">
            <label for="name">Name</label>
            <input class="fullwidth" type="text" id="name" value="<%= eventKeyName %>" />
          </div>
        </div>
        <div class="five columns">
          <div class="field">
            <label for="path">Path</label>
            <input class="fullwidth" type="text" id="path" value="<%= eventKeyPath %>" />
          </div>
        </div>
        <div class="omega one columns">
          <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
        </div>
      </div>
    <% end %>
  </fieldset>

  <fieldset class="event-details no-border-bottom">
    <legend>Event Details</legend>

    <p class="add">
      <a href="#" class="add-event-fields button icon-plus">add row</a>
    </p>

    <% for own eventDetailName, eventDetailPath of @registration.get('event_details'): %>
      <div class="alpha twelve columns event-fields additional-fields">
        <div class="alpha six columns">
          <div class="field">
            <label for="name">Name</label>
            <input class="fullwidth" type="text" id="name" value="<%= eventDetailName %>" />
          </div>
        </div>
        <div class="five columns">
          <div class="field">
            <label for="path">Path</label>
            <input class="fullwidth" type="text" id="path" value="<%= eventDetailPath %>" />
          </div>
        </div>
        <div class="omega one columns">
          <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
        </div>
      </div>
    <% end %>
  </fieldset>

  <fieldset class="filters no-border-bottom">
    <legend>Filters</legend>

    <p class="add">
      <a href="#" class="add-filter-fields button icon-plus">Add Row</a>
    </p>

    <% for filter in @registration.get('filters'): %>
      <div class="alpha twelve columns filter-fields additional-fields" data-operator="<%= filter.operator %>">
        <div class="alpha four columns">
          <div class="field">
            <label for="path">Path</label>
            <input class="fullwidth" type="text" id="path" value="<%= filter.path %>" />
          </div>
        </div>
        <div class="three columns">
          <div class="field">
            <label for="operator">Operator</label>
            <select class="fullwidth select2" id="operator" name="operator">
              <option value="eq">Equal</option>
              <option value="gt">Greater Than</option>
              <option value="lt">Less Than</option>
            </select>
          </div>
        </div>
        <div class="four columns">
          <div class="field">
            <label for="value">Value</label>
            <input class="fullwidth" type="text" id="value" value="<%= filter.value %>" />
          </div>
        </div>
        <div class="omega one columns">
          <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
        </div>
      </div>
    <% end %>
  </fieldset>

  <div class="form-buttons filter-actions actions">
    <button id="save" class="icon-refresh button">Save</button>
    <span class="or">or</span>
    <button id="cancel" class="button icon_link with-tip icon-remove">Cancel</button>
  </div>
</fieldset>
