<h2>Edit Registration <%= @registration.get('name') %></h2>

<fieldset class="no-border-top">
  <div class="row">
    <div class="field">
      <label for="registration-name">Name</label>
      <input class="fullwidth" type="text" id="registration-name" name="name" value="<%= @registration.get('name') %>" />
    </div>
  </div>
  <div class="row">
    <div class="alpha six columns">
      <div class="field">
        <label for="registration-url">URL</label>
        <input class="fullwidth" type="text" id="registration-url" name="url" value="<%= @registration.get('url') %>" />
      </div>
    </div>
    <div class="omega six columns">
      <div class="field">
        <label for="registration-token">Token</label>
        <input class="fullwidth" type="text" id="registration-token" name="token" value="<%= @registration.get('token') %>" />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="alpha six columns">
      <div class="field">
        <label for="registration-keys">Keys</label>
        <select class="select2 fullwidth" id="registration-keys" name="keys" multiple="true">
          <% for key in @keys: %>
            <option value="<%= key %>"><%= key %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="omega six columns">
      <div class="field">
        <label for="registration-parameters">Parameters</label>
        <select class="select2 fullwidth" id="registration-parameters" name="parameters" multiple="true">
          <% for parameter in @parameters.models: %>
            <option value="<%= parameter.get('id') %>"><%= parameter.get('name') %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>
  <div class="row event-keys">
    <h3>Event Keys</h3>
    <% for own eventKeyName, eventKeyPath of @registration.get('event_key'): %>
      <div class="row">
        <fieldset>
          <div class="alpha six columns">
            <div class="field">
              <label for="name">Name</label>
              <input class="fullwidth" type="text" id="name" value="<%= eventKeyName %>" />
            </div>
          </div>
          <div class="omega six columns">
            <div class="field">
              <label for="path">Path</label>
              <input class="fullwidth" type="text" id="path" value="<%= eventKeyPath %>" />
            </div>
          </div>
        </fieldset>
      </div>
    <% end %>
  </div>

  <div class="actions">
    <button id="save">Save</button>
  </div>
</fieldset>
