<div class="alpha twelve columns filter-fields additional-fields">
  <div class="alpha four columns">
    <div class="field">
      <label for="path">Path</label>
      <input class="fullwidth" type="text" id="path" value="" />
    </div>
  </div>
  <div class="three columns">
    <div class="field">
      <label for="operator">Operator</label>
      <select class="fullwidth select2" id="operator" name="operator">
        <option value="eq">Equal</options>
        <option value="gt">Greater Than</options>
        <option value="lt">Less Than</options>
      </select>
    </div>
  </div>
  <div class="four columns">
    <div class="field">
      <label for="value">Value</label>
      <input class="fullwidth" type="text" id="value" value="" />
    </div>
  </div>
  <div class="omega one columns">
    <a href="#" class="remove-fields"><i class="icon-cancel"></i></a>
  </div>
</div>
